{
  "dependencies": {
    "@chakra-ui/form-control": "^2.2.0",
    "@chakra-ui/number-input": "^2.1.2",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.18.0"
  }
}
